@media (max-width: 949.98px) {
  .header {
    &__official {
      font-size: 10px;
      line-height: 10px;
      span {
        font-size: 16px;
        line-height: 16px;
      }
    }
    &__logo {
      img {
        width: 80%;
      }
    }
    &__phone {
      font-size: 14px;
      line-height: 14px;
      text-align: center;
    }
  }
  .button {
    width: 137px;
    height: 30px;
    font-size: 10px;
    &_main {
      width: 260px;
      height: 45px;
      font-size: 14px;
    }
    &_submit {
      width: 100%;
      height: 55px;
      font-size: 16px;
    }
  }
  .promo {
    min-height: 630px;
    padding: 17px 15px 73px 15px;
    &__wrapper {
      margin-top: 80px;
    }
    &__header {
      font-size: 38px;
      line-height: 38px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 20px;
    }
    &__link {
      margin-top: 14px;
      font-size: 14px;
    }
  }
  .privilege {
    min-height: 440px;
    padding: 50px 15px 37px 15px;
    background-color: #f6f6f6;
    .title {
      font-size: 26px;
      line-height: 26px;
    }
    &__icons {
      margin-top: 60px;
    }
    &__icon {
      max-width: 218px;
      font-size: 13px;
      line-height: 17px;
      img {
        height: 60px;
        margin-bottom: 20px;
      }
      span {
        font-size: 16px;
        margin-bottom: 15px;
      }
      a {
        font-size: 13px;
      }
    }
  }
  .consultation {
    padding-left: 15px;
    &_description {
      font-size: 50px;
    }
    .title {
      &_consultation {
        font-size: 26px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &__logo {
      width: 33%;
    }
    &__official {
      span {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
  .button {
    width: 128px;
    height: 27px;
    font-size: 10px;
    &_main {
      // margin-top: 67px;
      width: 250px;
      height: 40px;
      font-size: 14px;
    }
  }
  .promo {
    padding-bottom: 73px;
    min-height: 500px;
    &__wrapper {
      align-items: center;
      margin-top: 70px;
    }
    &__header {
      font-size: 36px;
      line-height: 36px;
    }
    &__subheader {
      font-size: 20px;
      line-height: 20px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .privilege {
    min-height: 472px;
    padding: 37px 15px 37px 15px;
    &__icons {
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      padding-bottom: 10px;
      max-width: 75%;
      img {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .title {
      font-size: 24px;
      line-height: 24px;
    }
  }
  .consultation {
    padding-left: 15px;
  }
}

@media (max-width: 575.98px) {
  .header {
    &__logo {
      width: 50%;
    }
    &__official {
      display: none;
    }
    &__phone {
      font-weight: 400;
    }
  }
  .button {
    width: 135px;
    height: 35px;
    font-size: 10px;
    &_main {
      margin-top: 57px;
      width: 300px;
      height: 50px;
      font-size: 16px;
    }
  }
  .promo {
    padding-bottom: 65px;
    min-height: 500px;
    &__wrapper {
      align-items: center;
      margin-top: 70px;
    }
    &__header {
      text-align: center;
      font-size: 27px;
      line-height: 27px;
    }
    &__subheader {
      text-align: center;
      font-size: 18px;
      line-height: 18px;
    }
    &__icons {
      margin-top: 60px;
      width: 100%;
      justify-content: space-between;
    }
    &__icon {
      width: 33.3%;
      img {
        // width: 100%;
        // display: block;
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
    &__link {
      font-size: 14px;
    }
  }
  .privilege {
    min-height: 472px;
    padding: 37px 15px 37px 15px;
    &__icons {
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      padding-bottom: 10px;
      max-width: 75%;
      img {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .title {
      font-size: 24px;
      line-height: 24px;
    }
  }
}
